* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: #1a2b4b;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  border-bottom: 20px solid #b68954;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  box-shadow: 0 0 10px rgb(0, 0, 0, 2);
  transition: .5s;
  

}

.ativabar {
  background-color:#000000;
  border-bottom: 20px solid #b68954;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

nav ul li a:hover {
  color: #b68954;
  border-top: 4px solid #b68954;
  border-bottom: 4px solid #b68954;
  padding: 6px 0;
  transition: 0.4s ease;
}

#menu {
  display: none;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  align-items: center;
}

/* BANNER inicio*/

#image-justice {
  width: 420px;
}

.container-section-banner {
  background-image: url(./assets/banner1.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  position: relative;
  border-bottom: 20px solid #b68954;
}

.container-section-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.container-div-banner {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.container-content-banner {
  display: flex;
  flex-direction: column;

  gap: 25px;
  width: 50%;
}

.title {
  color: white;
  font-size: 40px;
  border-left: 8px solid #b68954;
  padding-left: 18px;
  font-weight: 700;
}

.description {
  font-size: 24px;
  color: white;
  font-weight: 300;
}

.btn-whatsapp {
  text-decoration: none;
  color: white;
  font-size: 24px;
  background-color: #b68954;
  padding: 15px 30px;
  border-radius: 12px;
  width: fit-content;
}

.btn-whatsapp:hover {
  background-color: #c5a179;
}

/* Especialidades */

.container-section-especialties {
  display: flex;
  justify-content: center;
  scroll-margin-top: 150px;
}

.container-div-especialties {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 30px;
}

#title-especialties {
  font-size: 3rem;
  color: #1a2b4b;
}

.cards {
  width: 385px;
  border: 2px solid #b68954;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  gap: 1rem;
}

.cards img {
  width: 65px;
}

.cards h3 {
  font-size: 1.4rem;
  color: #1a2b4b;
}

.cards p {
  text-align: center;
  color: #1a2b4b;
}

.container-cards-especialties {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

/* Quem somos */

.container-section-about-us {
  background-image: url(./assets/banner-sobre-mim.png);
  background-size: cover;
  position: relative;
  border-bottom: 20px solid #b68954;
  display: flex;
  justify-content: center;
  background-color: #1a2b4b;
  padding: 3rem 0;
  scroll-margin-top: 150px;
}

.container-section-about-us::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.container-div-about-us {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}

.container-div-about-us img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #b68954;
}

.container-div-about-us p {
  font-size: 1.6rem;
  color: white;
  text-align: justify;
  font-weight: 300;
}

.container-div-about-us h2 {
  font-size: 3rem;
  color: white;
  border-bottom: 8px solid #b68954;
  padding-bottom: 1.3rem;
}

#ultima-frase {
  width: 100%;
  font-weight: bold;
}


/* Numeros */

.container-section-numbers {
  background-color: #b68954;
  display: flex;
  justify-content: center;
}

.container-div-numbers {
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards-numbers {
  width: 250px;
  text-align: center;
  padding: 3rem 0;
}

.cards-numbers h3 {
  font-size: 5.5rem;
  color: white;
}

.cards-numbers p {
  font-size: 1.2rem;
  color: white;
}



.container-section-testimonials {
  display: flex;
  justify-content: center;
  padding: 6.25rem 0;
  scroll-margin-top: 150px;
}

.container-div-testimonials {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.container-div-testimonials h2 {
  font-size: 3rem;
  color: #1a2b4b;
  margin-bottom: 50px;
}

.container-cards-testimonials {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  position: relative;
}

.card-testimonials {
  border: 2px solid #b68954;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  gap: 1.3rem;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  position: relative;
}

.aspas {
  position: absolute;
  bottom: 330px;
}

/* Ultimo banner */

.container-section-last-banner{
  background-image: url(./assets/banner-aperto-maos.png);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center; 
  /* padding: 3rem 0; */
  padding: 5rem 0;
  position: relative;
  
}

.container-section-last-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  
}

.container-div-last-banner {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}

.container-div-last-banner h2 {
  font-size: 2.5rem;
  font-weight: bold;
  border-bottom: 8px solid #b68954;
  padding-bottom: 1.3rem ;
  
}

.container-div-last-banner p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
}

/* Footer */ 

footer {
  background-color: #b68954;
  color: white;
  padding: 3rem 0;
}

footer p {
  text-align: center;
  font-size: 1.2rem;

}

/* Responsivo */

@media (max-width: 1300px) {
  nav ul {
    display: none;
  }

  #menu {
    display: block;
    color: white;
    font-size: 2.5rem;
  }

  #menu:hover {
    cursor: pointer;
    color: #b68954;
  }
}

@media (max-width: 768px) {
  .header-container img {
    width: 240px;
  }

  .container-section-banner {
    padding: 4rem 0;
    /* margin-top: 169px; */
  }

  .container-content-banner {
    width: 100%;
  }

  #image-justice {
    display: none;
  }

  .container-cards-specialties {
    justify-content: center;
  }

  .container-cards-testimonials {
    justify-content: center;
  }

  .container-div-last-banner h2 {
    text-align: center;
  }
}

@media (max-width: 625px) {
  .container-div-numbers {
    justify-content: center;
  }
}





